{
  "name": "project-1-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only Link-quest-api/src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JettBM/Project-1-Link.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JettBM/Project-1-Link/issues"
  },
  "homepage": "https://github.com/JettBM/Project-1-Link#readme",
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
